{
  "name": "SendaDocs",
  "short_name": "SendaDocs",
  "description": "Plataforma multiempresa de gesti\u00f3n documental, aprobaciones, tr\u00e1mites de pago y control financiero.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#003B73",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
